{
  "name": "erp-trace-visualizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite --host 127.0.0.1",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "cytoscape": "^3.33.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
